/* normalize */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  max-width: 100%;
  max-height: 100%;
}

/* body font style */

body {
  font-family: consolas;
  background-color: linen;
}

/* header */

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  gap: 0px 20px;
  background-color: rgb(20,20,20);
  height: 50px;
  position: fixed;
  width: 100%;
  top: 0;
}

#header-img {
  width: 200px;
  height: 60px;
  margin-left: 25px;
  filter: contrast(1.1);
  border-radius: 20px;
  opacity: 30%;
  object-fit: cover;
}

#nav-bar {
  display: flex;
  align-items: center;
  margin: 0 20px;
  padding: 0;
  height: 50px;
}

.nav-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90px;
  margin: 0px 10px;
  padding: 5px;
  color: linen;
  font-size: 0.7rem;
  height: 50px;
  text-decoration: none;
}

.nav-link:hover {
  cursor: pointer;
  opacity: 80%;
}

/* main */

main {
  display: grid;
  grid-template-rows: repeat(4, auto);
  margin-top: 55px;
}

/* first product info */

#first-product-info {
  max-width: 100vw;
}

#hero {
  text-align: center;
  margin: 0px 50px;
  margin-top: 100px;
  padding: 20px;
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
}

/* form */ 

#customer-form {
  display: flex;
  justify-content: center;
  margin-top: 25px;
  padding: 15px;
}

#form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#email {
  font-family: sans-serif;
  padding: 10px;
  color: rgb(20, 20, 20);
  border: none;
  width: 200px;
  text-align: center;
  font-weight: bold;
}

#submit {
  padding: 8px 0;
  background-color: rgb(20, 20, 20);
  color: linen;
  border-bottom-right-radius: 10px; 
  border-bottom-left-radius: 10px;
}

#submit:hover {
  background-color: rgba(20, 20, 20, 95%);
  color: white;
  cursor: pointer;
}

/* end of form */

#list {
  scroll-margin-top: 100px;
  padding: 50px 0px;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.sp-chars {
  max-width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  width: 450px;
  padding: 20px;
}

.sp-chars > p {
  width: 350px;
  padding: 10px;
}

/* main product info */

#main-product-info {
  scroll-margin-top: 200px;
  display: grid;
  place-items: center;
  margin: 0px;
  gap: 40px;
}

#video {
  width: 750px;
  height: 400px;
  border: 1px solid rgba(20,20,20,20%);
}

#pricing {
  scroll-margin-top: 130px;
  display: grid;
  grid-template-columns: repeat(3, auto);
  width: 100%;
  gap: 40px;
  margin-bottom: 100px;
  padding: 50px;
}

.cat {
  border: 1px solid rgb(20, 20, 20, 20%);
}

#free,
#pro,
#enterprise {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.cat-hero {
  text-align: center; 
  padding: 10px;
  background-color: rgba(20, 20, 20, 20%);
  color: rgb(20, 20, 20);
  font-size: 1.2rem;
  margin-bottom: 10px;
  width: 100%;
}

.cat-desc {
  text-align: center;
  padding: 10px 50px;
  height: 100%;
  margin-top: 20px;
}

.cat-price {
  text-align: center;
  font-size: 1.85rem;
  font-weight: bold;
  color: rgb(20,20,20);
  margin: 10px;
}

.select-button {
  text-align: center;
  background-color: rgb(20,20,20);
  margin: 10px;
  padding: 10px;
  width: 100px;
  color: linen;
  border-radius: 20px;
  margin-bottom: 40px;
}

.select-button:hover {
  background-color: rgba(20, 20, 20, 85%);
  color: white;
  cursor: pointer;
}

/* footer */

#footer {
  display: flex;
  justify-content: center;
  padding: 20px;
  background-color: rgb(20, 20, 20);
  color: linen;
  text-align: center;
}

#footer p {
  padding: 30px;
}

/* media */

@media (prefers-reduced-motion:no-preference) {
  * {
    scroll-behavior: smooth;
  }
}

@media (max-width: 800px) {
  #header {
    display: flex;
    flex-direction: column;
    height: min-content;
    margin-bottom: 20;
  }

  #pricing {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: auto;
  }
}
